{
  "name": "communicate",
  "version": "1.0.0",
  "description": "Real time peer to peer video conferencing app with real time multi user whiteboard application",
  "main": ".src/index.js",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/WunderpusPhotogenicus/communicate.git"
  },
  "author": "Adrian Sun, Tony Hudgins, Darryl Amour",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WunderpusPhotogenicus/communicate/issues"
  },
  "homepage": "https://github.com/WunderpusPhotogenicus/communicate#readme",
  "devDependencies": {
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}
